<!DOCTYPE html>
<html ng-app="brewbench-monitor">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta name="description" content="BrewBench is an Arduino temperature brewing monitor">
  <meta name="keywords" content="Arduino, brewing, temperature, monitor, thermistor">
  <title ng-bind="title || 'BrewBench Monitor'">BrewBench Monitor</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!--  BrewBench styles -->
  <link rel="stylesheet" href="/styles/app.css?v=4.0.1">
  <link rel="stylesheet" href="/styles/vendor.css?v=4.0.1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta property="og:title" content="BrewBench Monitor"/>
  <meta property="og:image" content="https://monitor.brewbench.co/assets/img/brewbench-logo.png"/>
  <meta property="og:site_name" content="BrewBench Monitor"/>
  <meta property="og:description" content="BrewBench is an Arduino temperature brewing monitor"/>

</head>

<body>

<div ui-view></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<!--  BrewBench scripts -->
<script src="/js/manifest.js?v=4.0.1"></script>
<script src="/js/vendor_node.js?v=4.0.1"></script>
<script src="/js/vendor.js?v=4.0.1"></script>
<script src="/js/main.js?v=4.0.1"></script>
</body>
</html>
